GOOGLE_CLIENT_ID=your_google_id
GOOGLE_CLIENT_SECRET=your_google_secret

FACEBOOK_CLIENT_ID=your_facebook_id
FACEBOOK_CLIENT_SECRET=your_facebook_secret

APPLE_CLIENT_ID=your_apple_id
APPLE_CLIENT_SECRET=your_apple_secret

NEXTAUTH_SECRET=your_secret_key
NEXTAUTH_URL=http://localhost:3000
